<!DOCTYPE HTML>
	<html>
		<head>
		
			<!-- START OF THE CODE -->
			
			<!-- META TAGS -->
			
			<meta charset="UTF-8">
			<meta name="description" content="Quality websites on the cheap">
			<meta name="keywords" content="Websites, Website creation, HTML, CSS, Nethrid">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<!-- END OF META TAGS -->
			
			<title>Nethrid - Bringing you the best of web design</title>
			
			<!-- IMPORT CSS SPREADSHEET -->
			
			
		</head>
		
		<body>
		
			<!-- NAVBAR -->
			
			<div class="navbar">
			<ul style="text-align: center;">
				<li class="navbar-li"><a style="color: #1a78ab;">Nethrid | </a></li>
				<li class="navbar-li"><a href="#aboutus" style="color: black; text-decoration: none;">About me</a></li>
				<li class="navbar-li"><a href="#reasons" style="color: black; text-decoration: none;">Why should you choose me</a></li>
				<li class="navbar-li"><a href="#contact" style="color: black; text-decoration: none;">Contacts</a></li>
			</ul>
			
			<!-- HERO IMAGE 1 -->
			
			<div class="hero-image-1">
			  <div class="hero-text">
					<h1 id="aboutus">About me</h1>
					<p>I operate from Czech Republic and I specialize in personal websites and even small local businesses. If you want quality websites at reasonable prices, then I'm the best person you can find! I do not do any websites for medium/large businesses yet, so keep that in mind.</p>
				</div>
			</div>
			
			<!-- HERO IMAGE 2 -->
			
			<div class="hero-image-2">
			  <div class="hero-text">
					<h1 id="reasons">Why should you choose me?</h1>
					<p>I have very low prices, ranging from a whooping <strong>$0</strong> to $10, depending on the type of site, my code is highly readable, and I accept BTC payment.</p>
				</div>
			</div>
			
			<!-- HERO IMAGE 3 -->
			
			<div class="hero-image-3">
			  <div class="hero-text">
					<h1 id="contact">Contacts</h1>
					<p>My email address is vedivinci@protonmail.com, I use ProtonMail since it's anonymous.</p>
				</div>
			</div>
			
			<!-- END OF THE CODE -->
			
		</body>
		
	</html>